{
  "name": "drupal/gammu_smsd",
  "description": "This module send sms via gammu smsd",
  "type": "drupal-module",
  "keywords": ["Drupal", "gammnu", "smsd", "sms"],
  "homepage": "https://www.drupal.org/project/gammu_smsd",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gammu_smsd",
    "source": "https://git.drupalcode.org/project/gammu_smsd"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "NGUYEN Bao",
      "email": "n.bao@yahoo.com",
      "homepage": "https://www.drupal.org/u/lazzyvn",
      "role": "Maintainer"
    }
  ]
}
